<!doctype html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style>

/*other css*/
		body, html{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		header{
			padding:60px;
			font-family: 'Raleway', sans-serif;
			border: none;
			color: white;
		}		
		p{
			color: antiqueWhite;
			text-align: center
		}
		p:hover{
			transition: 3s;
			color: white;
			font-size: 110%;
		}

/*title css*/
		.title {
			transition: 1s;
			font-size: 140%;
			color: white;
			float: left;
		}
		.title:hover{
			transition: 1s;
			color: gray;
			}
		
/*list css*/
		ul{
			border: 1px solid white;
			margin-top: 30px;
		}
		li{
			transition:1s;
			list-style-type: none;
			float: right;
			margin-left: 10px;
			color:white;
		}
		li:hover{
			trasition:1s;
			color: gray;
		}

    #backImg {
    		background-image: url(https://scontent-sjc2-1.xx.fbcdn.net/v/t1.0-9/407150_178075772306325_211252034_n.jpg?oh=ecd61aac0ab48d61d2ad33c16e85505e&oe=57FE7D7F);
    		background-size: cover;
    		min-height: 100%;
    		background-position: center;
    }    
	footer{
  			text-align: center;
  			position: fixed; bottom: 0px; width: 100%;
	      }    
	</style>


<div id='backImg'>
	<div id='grad'>

	<head>
		<title>Troubler Music</title>
		<header>

		<div class="title">T</div><div class="title">r</div><div class="title">o</div><div class="title">u</div><div class="title">b</div><div class="title">l</div><div class="title">e</div><div class="title">r</div>


		</h1><ul><li><div id='l1'>Contact</div></li><li><div id='l2'>Shows</div></li><li><div id='l3'>Music</div></li></ul></header>
	</head>
	</div>
<body>
	

<p>This is the first paragraph</p>
  
  
  		
	


</body>

<script>
 var music = document.getElementById('l3');
 var shows = document.getElementById('l2'); 
 var contact = document.getElementById('l1');

music.addEventListener('click', function(){}
	alert('hello');
}, false);	

 



</script>


<footer>

<a href="https://geo.itunes.apple.com/us/album/troubler/id727342273?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/images/badges/en-us/badge_music-lrg.svg) no-repeat;width:165px;height:40px;"></a>

<div id='facebook'><a target="_blank" title="find us on Facebook" href="https://www.facebook.com/troublerband/?fref=ts"><img alt="follow me on facebook" src="https://www.facebookbrand.com/img/fb-art.jpg" height="40" width="40"></a></div>
</footer>


</div>
</html>