<!DOCTYPE html>
<html>

<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>

<style>
	html, body{
		margin: 0 auto;
		font-family: 'Raleway', sans-serif;
	}	
	html{
		background: url("https://scontent.xx.fbcdn.net/v/t1.0-9/426121_179901985457037_115874653_n.jpg?oh=2e16633cd68b93c4ed171648767543fb&oe=582C7F3C");
		background-repeat: no-repeat;
		background-size: cover;
		background-height: cover
		background-position: center;
		height: 100%;
	
	}

	#headerRectangle{
		width: cover;
		height: 125px;
		background-color: rgba(56,56,56,0.7);
	}
	#contentRectangle{
		height: 100px;
		width:100px;
		background-color: rgba(100,100,100, 0.7);
	}
	#name{
		font-size: 38px;
		padding: 10px;
		color: white;
	}
	#headlist{
		transition: 1s;
		float: right;
		list-style: none;
		padding-right: 20px;
		color: white;
				}
	#headlist:hover{
		transition: 1s;
		color: rgba(250,250,250,0.5);
	}

	footer{
		position: absolute;
		bottom: 0;		
		left: 50%;
		right: 50%;
	}

</style>
<head>
<title></title>

	<div id="headerRectangle">
		<div id='name'>Troubler</div>
		<ul id="headerlist">
			<li id='headlist'>contact</li>
			<li id='headlist'>merch</li>
			<li id='headlist'>shows</li>
			<li id='headlist'>music</li>
		</ul>
	</div>
</head>		




<body>
<div id="contentRectangle"></div>

<p>sadf</p>
</body>


<footer>
<ul class="share-buttons">
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Ftroublerband%2F&t=" title="Share on Facebook" target="_blank"><img src="images/flat_web_icon_set/inverted/Facebook.png"></a></li>
</ul>
</footer>


</html>